body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden; 
    background-color: lightgray;
    padding-bottom: 100px;
    

}

.container {
    width: 98%;
    background-color: gray; 
    padding: 1rem;
    border: 5px solid transparent;
    border-radius: 20px;
    margin-bottom: auto;
    flex: 1;
}

.navbar {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    gap: 1rem;
    background-color: transparent; 
    padding: 10px 30px 30px 40px;
    color: white;
}

.list {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.navbar a {
    color: rgb(244, 206, 206);
    font-size: 1.4rem;
    font-weight: 800;
    text-decoration: none;
}

.logos {
    background-color: transparent;
    width: 20%;
    height: 30%;
    transition: opacity 0.3s ease-in-out;
}

.logos:hover {
    opacity: 0.5;
    cursor: pointer;
}

.list-item {
    color: #fff;
    padding: 0.5rem;
    position: relative;
}

.list-item::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;
}

.list-item:hover::after {
    transform: scaleX(1);
}

img {
    max-width: 100%;
}

.jumbotron {
    height: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("./mclaren\ 570s.png");
    background-size: cover;
    color:rgb(219, 69, 14);
    text-decoration: none;
    
}

.jumbotron-content {
    width: 50%;
    margin-bottom: 20%;
    margin-left: 10%;
}

.jumbotron h1 {
    font-size: 23px;
    font-weight: 700;
    font-style: italic;
}

.jumbotron p {
    font-size: 23px;
    font-weight: 500;
    font-style: italic;
}

.jumbotron-btn {
    display: flex;
    justify-content: center;
}

.jumbotron .jumbotron-btn .btn {
    padding: 8px 14px;
    border-radius: 5px;
    background-color: transparent;
    color: rgb(133, 126, 156);
    margin-right: 10px;
    text-decoration: none;
}

.jumbotron .btn:hover {
    background-color: #555;
    cursor: pointer;
    transform: scale(1.1);
    color: red;
}

.tag-line {
    text-align: center;
}

.gallery-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-wrapper .header {
    width: min(100vw, 1440px);
    padding-inline: 2rem;
}

.gallery-wrapper h1 {
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gallery {
    width: 80%;
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    padding-block: 1rem;
    row-gap: 1rem;
}

.gallery .image-container {
    flex: 1;
    width: 100%;
    height: 550px;
    transition: flex 0.75s ease-in;
}

.feature h1 {
    text-align: center;
    font-weight: bold;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media only screen and (min-width: 768px) {
    .gallery .image-container:hover {
        flex: 5;
    }
}

.gallery .image-container .image {
    height: 100%;
    width: auto;
    object-fit: cover;
    object-position: center;
}

@media screen and (min-width: 768px) {
    .gallery {
        flex-direction: row;
    }

    .gallery .image-container {
        width: calc(100% / 5);
    }
}



@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        
    }

    footer {
        position: static;
    }
}

@media (min-width: 480px) {
    .jumbotron-content {
        height: 10%;
        width: auto;
        
    }

    footer {
        position: static;
    }
}

.slide-container{
    position: relative;
    width: 1000px;
    height: 600px;
    border: 3px solid transparent;
    box-shadow: 0 0 8px rgba(0,0,0,2);
    margin-left: 22%;
}

.slide-container .slides{
    width: 100%;
    height: calc(100% - 40px);
    position: relative;
    overflow: hidden;
}

.slide-container .slides img{
    width: 150%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.slide-container .slides img:not(.active){
    top: 0;
    left: -100%;
}

.next ,.prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #eee;
    font-size: 24px;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
}

.next{
    right: 20px;
}

.prev{
    left: 20px;
}

.next:hover, .prev:hover{
    background-color: #ede6d6;
    opacity: 0.8;
    color: #222;
}

.dotscontainer{
    position: absolute;
    bottom: 5px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
}

.dotscontainer .dot{
    width: 15px;
    height: 15px;
    margin: 0px 2px;
    border: 3px solid #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: transparent 0.6 ease;
}

.dotscontainer .active{
    background-color: black;
}

@keyframes next1{
    from{
        left: 0%;
    }
    to{
        right: -100%;
    }
}

@keyframes next2{
    from{
        left: 100%;
    }
    to{
        right: 0%;
    }
}

@keyframes prev1{
    from{
        left: 0%;
    }
    to{
        right: 100%;
    }
}

@keyframes prev2{
    from{
        left: -100%;
    }
    to{
        right: 0%;
    }
}

footer {
    background-color: transparent;
    position: relative;
    padding: 30px 0;
    left: 0;
    bottom: -90px;
    width: 100%;
}

.footer-sects {
    color: black;
    font-size: 20px;
    font-style: italic;
    text-align: center;
}

.footer-section {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-quick {
    color: #fff;
    padding: 0.5rem;
    position: relative;
    text-align: center;
}

.footer-quick::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;
}

.footer-quick:hover::after {
    transform: scaleX(1);
}

.footer-quick a {
    color: black;
    font-size: 1.4rem;
    font-weight: 100;
    text-decoration: none;
}
